spring.main.allow-bean-definition-overriding=true
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.locations=classpath:/graphql/**
spring.graphql.websocket.path=/graphql
logging.level.root=info